{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PL9Q2OM\\SQLEXPRESS;Database=BANAPIDB;User ID=sa;password=12345;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*"

}
